21:24:45 Settings    Loaded configuration.json successfully
21:24:45 SQL Server  Please enter login info
21:24:52 SetConnecti New connection string set
21:24:53 Database Te Connection to database is valid
21:24:53 Discord     Discord.Net v1.0.2 (API v6)
21:24:54 Gateway     Connecting
21:24:54 Gateway     Connected
21:24:55 Gateway     Ready
21:25:03 Command Han tenebi called !test
21:25:03 Command Han Error with command !test: Unknown command
21:25:15 Command Han tenebi called !help
21:25:15 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
21:25:15 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
21:25:21 Command Han tenebi called !team
21:25:21 Command Han Error with command !team: Invalid context for command; accepted contexts: DM
