18:26:53 Settings    Loaded configuration.json successfully
18:26:53 SQL Server  Please enter login info
18:27:49 SetConnecti New connection string set
18:27:50 Database Te Connection to database is valid
18:27:50 Discord     Discord.Net v1.0.2 (API v6)
18:27:51 Gateway     Connecting
18:27:51 Gateway     Connected
18:27:52 Gateway     Ready
18:28:15 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
18:28:15 CheckHttpRe 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
18:28:15 SQL Insert  Inserted records into database
18:28:15 Add user to Added tenebi to users
18:28:16 Command Han tenebi sent hello
18:28:16 Command Han Error with command hello: Unknown command
18:29:00 Command Han tenebi sent help
18:29:00 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
18:29:01 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
18:29:23 Command Han tenebi called !team
18:29:23 Command Han Error with command !team: Invalid context for command; accepted contexts: DM
18:29:49 Command Han tenebi sent team
18:29:52 Command Han tenebi sent help team
18:29:52 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
18:29:52 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
18:30:31 Command Han tenebi sent team addplayer bitch
18:30:31 Command Han Error with command team addplayer bitch: The input text has too many parameters
