00:56:48 Settings    Exception while trying to load settings from configuration:
System.IO.FileNotFoundException: Could not find file 'D:\Gits\lcsbot\lcsbot\bin\Debug\configuration.json'.
File name: 'D:\Gits\lcsbot\lcsbot\bin\Debug\configuration.json'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at tenebot.Services.Settings.ReadFile() in D:\Gits\lcsbot\lcsbot\Services\Settings.cs:line 42
   at tenebot.Services.Settings.LoadJson() in D:\Gits\lcsbot\lcsbot\Services\Settings.cs:line 84
00:56:48 SQL Server  Database disabled in configuration. Some features which use a mysql database won't be available
00:56:48 Discord     Discord.Net v1.0.2 (API v6)
