22:10:34 Settings    Loaded configuration.json successfully
22:10:34 SQL Server  Please enter login info
22:10:44 SetConnecti New connection string set
22:10:45 Database Te Connection to database is valid
22:10:45 Command     Class lcsbot.Commands.Test is not public and cannot be loaded. To suppress this message, mark the class with DontAutoLoadAttribute.
22:10:45 Discord     Discord.Net v1.0.2 (API v6)
22:10:45 Gateway     Connecting
22:10:46 Gateway     Connected
22:10:46 Gateway     Ready
22:10:55 Command Han Jovan called !test
22:10:55 Command Han Error with command !test: Unknown command
22:11:07 Command Han Jovan called !Test
22:11:07 Command Han Error with command !Test: Unknown command
22:11:46 Command Han tenebi called !test
22:11:46 Command Han Error with command !test: Unknown command
22:12:02 Command Han tenebi called !test
22:12:02 Command Han Error with command !test: Unknown command
