14:14:18 Settings    Loaded configuration.json successfully
14:14:18 SQL Server  Database disabled in configuration. Some features which use a mysql database won't be available
14:14:19 Discord     Discord.Net v1.0.2 (API v6)
14:14:19 Gateway     Connecting
14:14:20 Gateway     Connected
14:14:21 Gateway     Ready
14:14:23 Command Han Jovan called !team
14:14:23 Command Han Error with command !team: Invalid context for command; accepted contexts: DM
14:14:30 Command Han Jovan sent !team
14:14:39 Command Han Jovan sent help team
14:14:39 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
14:14:39 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
