13:58:08 Settings    Loaded configuration.json successfully
13:58:08 SQL Server  Database disabled in configuration. Some features which use a mysql database won't be available
13:58:08 Discord     Discord.Net v1.0.2 (API v6)
13:58:09 Gateway     Connecting
13:58:10 Gateway     Connected
13:58:10 Gateway     Ready
13:58:12 Command Han Jovan called !help
13:58:12 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
13:58:12 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
13:58:17 Command Han Jovan called !team
13:58:17 Command Han Error with command !team: Unknown command
13:58:20 Command Han Jovan called !help team
13:58:20 Command Han Error with command !help team: The input text has too many parameters
13:58:31 Command Han Jovan sent !help team
13:58:31 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
13:58:31 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
