01:59:01 Settings    Loaded configuration.json successfully
01:59:01 SQL Server  Please enter login info
01:59:15 SetConnecti New connection string set
01:59:16 Database Te Connection to database is valid
01:59:16 Discord     Discord.Net v1.0.2 (API v6)
01:59:17 Gateway     Connecting
01:59:18 Gateway     Connected
01:59:18 Gateway     Ready
01:59:43 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
01:59:43 CheckHttpRe 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
01:59:44 SQL Insert  Inserted records into database
01:59:44 Add user to Added BadFox to users
01:59:44 Command Han BadFox sent hello
01:59:44 Command Han Error with command hello: Unknown command
01:59:53 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
01:59:53 CheckHttpRe 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
01:59:53 SQL Insert  Inserted records into database
01:59:53 Add user to Added tenebi to users
01:59:53 Command Han tenebi sent hiya
01:59:53 Command Han Error with command hiya: Unknown command
02:00:43 Command Han Jovan called !help
02:00:43 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
02:00:43 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
02:00:51 Command Han BadFox sent help
02:00:51 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
02:00:51 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
02:00:58 Command Han BadFox sent !battle
02:00:58 Command Han Error with command !battle: Unknown command
02:01:02 Command Han BadFox sent team
