17:52:04 Settings    Loaded configuration.json successfully
17:52:04 SQL Server  Please enter login info
17:52:20 SetConnecti New connection string set
17:52:21 Database Te Connection to database is valid
17:52:21 TODO        make it so functions that use db check if db is enabled in settings
17:52:21 Discord     Discord.Net v1.0.2 (API v6)
17:52:22 Gateway     Connecting
17:52:23 Gateway     Connected
17:52:23 Gateway     Ready
17:52:27 Command Han Jovan sent hell
17:52:27 Command Han Error with command hell: Unknown command
17:52:32 Command Han Jovan sent help
17:52:32 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
17:52:32 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
17:52:38 Command Han Jovan sent help team
17:52:38 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
17:52:38 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
17:52:49 Command Han Jovan sent team addplayer
17:52:49 Command Han Error with command team addplayer: The input text has too many parameters
17:53:25 Command Han Jovan sent team addplayer tenebi ahri support
17:53:30 Command Han Jovan sent team start
17:53:34 Command Han Jovan sent team start
17:53:38 Command Han Jovan sent team addplayer tenebi ahri support
17:53:38 Command     Discord.Commands.CommandException: Error occurred executing "addplayer" for Jovan#2244 in @Jovan#2244. ---> RiotSharp.RiotSharpException: 403, Forbidden
   at RiotSharp.Http.RequesterBase.HandleRequestFailure(HttpStatusCode statusCode)
   at RiotSharp.Http.RequesterBase.Get(HttpRequestMessage request)
   at RiotSharp.Http.RateLimitedRequester.CreateGetRequest(String relativeUrl, Region region, List`1 addedArguments, Boolean useHttps)
   at RiotSharp.RiotApi.GetSummonerByName(Region region, String summonerName)
   at lcsbot.Commands.TeamCommand.<AddPlayer>d__6.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 139
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
17:53:38 Command Han Error with command team addplayer tenebi ahri support: 403, Forbidden
17:53:45 Command Han tenebi sent team addplayer tenebi ahri support
17:53:48 Command Han tenebi sent team start
17:53:54 Command Han tenebi sent team addplayer tenebi ahri support
17:53:54 Command     Discord.Commands.CommandException: Error occurred executing "addplayer" for tenebi#4551 in @tenebi#4551. ---> RiotSharp.RiotSharpException: 403, Forbidden
   at RiotSharp.Http.RequesterBase.HandleRequestFailure(HttpStatusCode statusCode)
   at RiotSharp.Http.RequesterBase.Get(HttpRequestMessage request)
   at RiotSharp.Http.RateLimitedRequester.CreateGetRequest(String relativeUrl, Region region, List`1 addedArguments, Boolean useHttps)
   at RiotSharp.RiotApi.GetSummonerByName(Region region, String summonerName)
   at lcsbot.Commands.TeamCommand.<AddPlayer>d__6.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 139
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
17:53:54 Command Han Error with command team addplayer tenebi ahri support: 403, Forbidden
