13:11:15 Settings    Loaded configuration.json successfully
13:11:16 SQL Server  Please enter login info
13:11:25 SetConnecti New connection string set
13:11:26 Database Te Connection to database is valid
13:11:26 TODO        make it so functions that use db check if db is enabled in settings
13:11:26 Discord     Discord.Net v1.0.2 (API v6)
13:11:26 Gateway     Connecting
13:11:27 Gateway     Connected
13:11:28 Gateway     Ready
13:11:47 Command Han Jovan sent team addplayer tenebi Ahri mid
13:11:54 Command Han Jovan sent team vieww
13:11:54 Command Han Error with command team vieww: The input text has too many parameters
13:11:58 Command Han Jovan sent team view
13:13:17 Command Han Jovan sent team view
13:13:23 Command Han Jovan sent team view
