15:28:03 Settings    Loaded configuration.json successfully
15:28:03 SQL Server  Please enter login info
15:28:12 SetConnecti New connection string set
15:28:13 Database Te Connection to database is valid
15:28:13 TODO        make it so functions that use db check if db is enabled in settings
15:28:13 Discord     Discord.Net v1.0.2 (API v6)
15:28:13 Gateway     Connecting
15:28:15 Gateway     Connected
15:28:15 Gateway     Ready
15:28:29 Command Han Jovan sent team start
15:28:31 Command Han Jovan sent team addplayer tenebi ahri mid
15:28:35 Command Han Jovan sent team save
15:28:35 Create team Ready check, team is not ready, not enough or too many players.
15:28:35 GetNamesFor Error getting champion and/or adding to list: Sequence contains no matching element
15:28:35 Command     Discord.Commands.CommandException: Error occurred executing "save" for Jovan#2244 in @Jovan#2244. ---> System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in D:\Gits\lcsbot\lcsbot\Services\MessageHandler.cs:line 75
   at lcsbot.Commands.TeamCommand.<Save>d__5.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 94
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
15:28:35 Command Han Error with command team save: Index was out of range Must be non-negative and less than the size of the collectionParameter name: index
15:28:39 Command Han Jovan sent team view
15:28:39 GetNamesFor Error getting champion and/or adding to list: Sequence contains no matching element
15:28:39 Command     Discord.Commands.CommandException: Error occurred executing "view" for Jovan#2244 in @Jovan#2244. ---> System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in D:\Gits\lcsbot\lcsbot\Services\MessageHandler.cs:line 75
   at lcsbot.Commands.TeamCommand.<View>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 77
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
15:28:39 Command Han Error with command team view: Index was out of range Must be non-negative and less than the size of the collectionParameter name: index
15:28:42 Command Han Jovan sent team end
15:28:44 Command Han Jovan sent team start
15:28:47 Command Han Jovan sent team addplayer tenebi ahri mid
15:28:49 Command Han Jovan sent team view
15:28:49 GetNamesFor Error getting champion and/or adding to list: Sequence contains no matching element
15:28:49 Command     Discord.Commands.CommandException: Error occurred executing "view" for Jovan#2244 in @Jovan#2244. ---> System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in D:\Gits\lcsbot\lcsbot\Services\MessageHandler.cs:line 75
   at lcsbot.Commands.TeamCommand.<View>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 77
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
15:28:49 Command Han Error with command team view: Index was out of range Must be non-negative and less than the size of the collectionParameter name: index
