15:12:33 Settings    Loaded configuration.json successfully
15:12:33 SQL Server  Please enter login info
15:12:40 SetConnecti New connection string set
15:12:41 Database Te Connection to database is valid
15:12:41 TODO        make it so functions that use db check if db is enabled in settings
15:12:41 Discord     Discord.Net v1.0.2 (API v6)
15:12:41 Gateway     Connecting
15:12:42 Gateway     Connected
15:12:43 Gateway     Ready
15:12:46 Command Han Jovan sent team start
15:12:48 Command Han Jovan sent team end
15:12:56 Command Han Jovan sent team addplayer tenebi ahri mid
15:12:59 Command Han Jovan sent team start
15:13:00 Command Han Jovan sent team addplayer tenebi ahri mid
15:13:06 Command Han Jovan sent team view
15:13:06 GetNamesFor Error getting summoner and/or adding to list: 404, Resource not found
15:13:06 GetNamesFor Error getting champion and/or adding to list: Sequence contains no matching element
