14:58:40 Settings    Loaded configuration.json successfully
14:58:40 SQL Server  Please enter login info
14:58:45 SetConnecti New connection string set
14:58:46 Database Te Connection to database is valid
14:58:46 TODO        make it so functions that use db check if db is enabled in settings
14:58:46 Discord     Discord.Net v1.0.2 (API v6)
14:58:46 Gateway     Connecting
14:58:47 Gateway     Connected
14:58:47 Gateway     Ready
14:58:52 Command Han Jovan sent team
14:58:57 Command Han Jovan sent team start
14:59:04 Command Han Jovan sent team add tenebi ahri mid
14:59:04 Command Han Error with command team add tenebi ahri mid: The input text has too many parameters
14:59:17 Command Han Jovan sent team addplayer tenebi ahri mid
14:59:17 Command     Discord.Commands.CommandException: Error occurred executing "addplayer" for Jovan#2244 in @Jovan#2244. ---> System.InvalidOperationException: Sequence contains no matching element
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
   at lcsbot.Commands.TeamCommand.GetChampionByName(String name) in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 205
   at lcsbot.Commands.TeamCommand.<AddPlayer>d__6.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 139
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
14:59:17 Command Han Error with command team addplayer tenebi ahri mid: Sequence contains no matching element
15:00:49 Command Han Jovan sent team end
15:00:53 Command Han Jovan sent team start
