21:49:55 Settings    Loaded configuration.json successfully
21:49:55 SQL Server  Please enter login info
21:50:12 SetConnecti New connection string set
21:50:13 Database Te Connection to database is valid
21:50:13 TODO        make it so functions that use db check if db is enabled in settings
21:50:13 Discord     Discord.Net v1.0.2 (API v6)
21:50:13 Gateway     Connecting
21:50:14 Gateway     Connected
21:50:14 Gateway     Ready
21:50:34 Gateway     Unknown Dispatch (PRESENCES_REPLACE)
21:51:16 Command Han tenebi called !help
21:51:16 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
21:51:16 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
21:51:29 Command Han Jovan called !asdf
21:51:29 Command Han Error with command !asdf: Unknown command
