23:55:05 Settings    Loaded configuration.json successfully
23:55:06 SQL Server  Please enter login info
23:57:42 SetConnecti New connection string set
23:57:44 TestDatabas Error testing database: Unable to connect to any of the specified MySQL hosts.
23:57:44 TestDatabas Some features which use a mysql database won't be available
23:57:44 TODO        make it so functions that use db check if db is enabled in settings
23:57:44 Discord     Discord.Net v1.0.2 (API v6)
23:57:45 Gateway     Connecting
23:57:46 Gateway     Connected
23:57:46 Gateway     Ready
