21:53:06 Settings    Loaded configuration.json successfully
21:53:06 SQL Server  Please enter login info
21:53:16 SetConnecti New connection string set
21:53:16 TestDatabas Error testing database: Authentication to host '139.59.162.138' for user 'memebigboy' using method 'mysql_native_password' failed with message: Access denied for user 'memebigboy'@'97e3ca21.skybroadband.com' (using password: YES)
21:53:16 TestDatabas Some features which use a mysql database won't be available
21:53:16 TODO        make it so functions that use db check if db is enabled in settings
21:53:16 Discord     Discord.Net v1.0.2 (API v6)
21:53:17 Gateway     Connecting
21:53:17 Gateway     Connected
21:53:18 Gateway     Ready
