21:49:20 Settings    Loaded configuration.json successfully
21:49:20 SQL Server  Please enter login info
21:49:29 SetConnecti New connection string set
21:49:31 TestDatabas Error testing database: Authentication to host '139.59.162.138' for user 'memebigboy' using method 'mysql_native_password' failed with message: Access denied for user 'memebigboy'@'97e3ca21.skybroadband.com' (using password: NO)
21:49:31 TestDatabas Some features which use a mysql database won't be available
21:49:31 TODO        make it so functions that use db check if db is enabled in settings
21:49:31 Discord     Discord.Net v1.0.2 (API v6)
21:49:31 Gateway     Connecting
21:49:32 Gateway     Connected
21:49:33 Gateway     Ready
