00:50:12 Settings    Loaded configuration.json successfully
00:50:12 SQL Server  Please enter login info
00:50:21 SetConnecti New connection string set
00:50:21 Database Te Connection to database is valid
00:50:21 TODO        make it so functions that use db check if db is enabled in settings
00:50:21 Discord     Discord.Net v1.0.2 (API v6)
00:50:22 Gateway     Connecting
00:50:23 Gateway     Connected
00:50:23 Gateway     Ready
00:50:36 Command Han Jovan sent team start
00:50:41 Command Han Jovan sent team addplayer tenebi ahri mid
00:50:43 Command Han Jovan sent team addplayer tenebi ahri mid
00:50:44 Command Han Jovan sent team addplayer tenebi ahri mid
00:50:44 Command Han Jovan sent team addplayer tenebi ahri mid
00:50:45 Command Han Jovan sent team addplayer tenebi ahri mid
00:50:48 Command Han Jovan sent team save
00:50:48 SQL Insert  Inserted records into database
00:50:48 Create summ Created new summoner and added to database, id=5
00:50:48 SQL Insert  Inserted records into database
00:50:48 Create summ Created new summoner and added to database, id=5
00:50:48 SQL Insert  Inserted records into database
00:50:49 Create summ Created new summoner and added to database, id=5
00:50:49 SQL Insert  Inserted records into database
00:50:49 Create summ Created new summoner and added to database, id=5
00:50:49 SQL Insert  Inserted records into database
00:50:49 Create summ Created new summoner and added to database, id=5
00:50:50 SQL Insert  Error inserting records: Table 'lcsbotDatabase.Champions' doesn't exist
00:50:50 Create team Created team for user: 140197514958602240 with summoners: 5, 5, 5, 5, 5
00:50:50 Gateway     A MessageReceived handler is blocking the gateway task.
00:50:51 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 106
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
