22:08:46 Settings    Loaded configuration.json successfully
22:08:46 SQL Server  Please enter login info
22:08:52 SetConnecti New connection string set
22:08:52 Database Te Connection to database is valid
22:08:52 TODO        make it so functions that use db check if db is enabled in settings
22:08:52 Discord     Discord.Net v1.0.2 (API v6)
22:08:53 Gateway     Connecting
22:08:53 Gateway     Connected
22:08:54 Gateway     Ready
22:09:18 Command Han Jovan called !sadfgljh
22:09:18 Command Han Error with command !sadfgljh: Unknown command
