00:41:00 Settings    Loaded configuration.json successfully
00:41:00 SQL Server  Please enter login info
00:41:07 SetConnecti New connection string set
00:41:07 Database Te Connection to database is valid
00:41:07 TODO        make it so functions that use db check if db is enabled in settings
00:41:07 Discord     Discord.Net v1.0.2 (API v6)
00:41:08 Gateway     Connecting
00:41:08 Gateway     Connected
00:41:09 Gateway     Ready
00:41:13 Command Han Jovan sent team start
00:41:19 Command Han Jovan sent team addplayer tenebi ahri mid
00:41:21 Command Han Jovan sent team addplayer tenebi ahri mid
00:41:22 Command Han Jovan sent team addplayer tenebi ahri mid
00:41:22 Command Han Jovan sent team addplayer tenebi ahri mid
00:41:23 Command Han Jovan sent team addplayer tenebi ahri mid
00:41:28 Command Han Jovan sent team save
00:41:30 SQL Insert  Inserted records into database
00:41:30 Create summ Created new summoner and added to database, id=1
00:41:30 Create team Error: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
00:41:31 Gateway     A MessageReceived handler is blocking the gateway task.
00:41:31 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 106
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
