01:36:29 Settings    Loaded configuration.json successfully
01:36:29 SQL Server  Please enter login info
01:36:38 SetConnecti New connection string set
01:36:39 Database Te Connection to database is valid
01:36:39 TODO        make it so functions that use db check if db is enabled in settings
01:36:39 Discord     Discord.Net v1.0.2 (API v6)
01:36:39 Gateway     Connecting
01:36:40 Gateway     Connected
01:36:40 Gateway     Ready
01:36:47 Command Han Jovan sent team start
01:36:55 Command Han Jovan sent team addplayer tenebi ahri mid
01:36:59 Command Han Jovan sent team addplayer tenebi xayah mid
01:37:02 Command Han Jovan sent team addplayer tenebi zoe mid
01:37:08 Command Han Jovan sent team addplayer tenebi katarina mid
01:37:11 Command Han Jovan sent team addplayer tenebi sona mid
01:37:13 Command Han Jovan sent team vie
01:37:13 Command Han Error with command team vie: The input text has too many parameters
01:37:15 Command Han Jovan sent team view
01:37:18 Command Han Jovan sent team save
01:37:18 SQL Insert  Inserted records into database
01:37:18 Create summ Created new summoner and added to database, id=15
01:37:18 SQL Insert  Inserted records into database
01:37:19 Create summ Created new summoner and added to database, id=16
01:37:19 SQL Insert  Inserted records into database
01:37:19 Create summ Created new summoner and added to database, id=17
01:37:19 SQL Insert  Inserted records into database
01:37:19 Create summ Created new summoner and added to database, id=18
01:37:19 SQL Insert  Inserted records into database
01:37:20 Create summ Created new summoner and added to database, id=19
01:38:48 SQL Insert  Inserted records into database
01:38:48 Create team Created team for user: 140197514958602240 with summoners: 15, 16, 17, 18, 19
01:38:49 Gateway     A MessageReceived handler is blocking the gateway task.
01:38:49 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
01:38:49 Gateway     System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.<RunAsync>d__32.MoveNext()
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.ConnectionManager.<>c__DisplayClass28_0.<<StartAsync>b__0>d.MoveNext()
01:38:49 Gateway     Disconnecting
01:38:49 Gateway     Disconnected
01:38:50 Gateway     Connecting
01:38:51 Gateway     Failed to resume previous session
01:38:51 Gateway     Connected
01:38:52 Gateway     Ready
01:40:33 Command Han Jovan sent team save
01:40:33 SQL Insert  Inserted records into database
01:40:34 Create summ Created new summoner and added to database, id=15
01:40:34 SQL Insert  Inserted records into database
01:40:34 Create summ Created new summoner and added to database, id=16
01:40:35 SQL Insert  Inserted records into database
01:40:35 Create summ Created new summoner and added to database, id=17
01:40:36 SQL Insert  Inserted records into database
01:40:36 Create summ Created new summoner and added to database, id=18
01:40:36 SQL Insert  Inserted records into database
01:40:36 Create summ Created new summoner and added to database, id=19
01:40:36 SQL Insert  Inserted records into database
01:40:36 Create team Created team for user: 140197514958602240 with summoners: 15, 16, 17, 18, 19
01:40:37 Gateway     A MessageReceived handler is blocking the gateway task.
01:40:37 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
01:41:07 Command Han Jovan sent team end
