00:10:22 Settings    Loaded configuration.json successfully
00:10:22 SQL Server  Please enter login info
00:10:32 SetConnecti New connection string set
00:10:32 Database Te Connection to database is valid
00:10:32 TODO        make it so functions that use db check if db is enabled in settings
00:10:33 Discord     Discord.Net v1.0.2 (API v6)
00:10:33 Gateway     Connecting
00:10:34 Gateway     Connected
00:10:34 Gateway     Ready
00:10:40 Command Han tenebi called !help
00:10:40 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
00:10:40 CheckHttpRe 'http://139.59.162.138/lcsbot/confusedlulu.jpg' is reachable
