17:53:01 Settings    Loaded configuration.json successfully
17:53:01 SQL Server  Please enter login info
17:53:45 SetConnecti New connection string set
17:53:47 Database Te Connection to database is valid
17:53:47 TODO        make it so functions that use db check if db is enabled in settings
17:53:48 Discord     Discord.Net v1.0.2 (API v6)
17:53:49 Gateway     Connecting
17:53:51 Gateway     Connected
17:53:51 Gateway     Ready
17:54:28 Command Han tenebi sent pls
17:54:28 Command Han Error with command pls: Unknown command
17:57:18 Command Han tenebi sent team start
17:57:30 Command Han tenebi sent team addplayer tenebi ahri mid euw
17:57:32 Command     Discord.Commands.CommandException: Error occurred executing "addplayer" for tenebi#4551 in @tenebi#4551. ---> RiotSharp.RiotSharpException: 403, Forbidden
   at RiotSharp.Http.RequesterBase.HandleRequestFailure(HttpStatusCode statusCode)
   at RiotSharp.Http.RequesterBase.Get(HttpRequestMessage request)
   at RiotSharp.Http.RateLimitedRequester.CreateGetRequest(String relativeUrl, Region region, List`1 addedArguments, Boolean useHttps)
   at RiotSharp.RiotApi.GetSummonerByName(Region region, String summonerName)
   at lcsbot.Commands.TeamCommand.<AddPlayer>d__6.MoveNext() in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Commands\TeamCommand.cs:line 149
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
17:57:32 Command Han Error with command team addplayer tenebi ahri mid euw: 403, Forbidden
