21:23:52 Settings    Loaded configuration.json successfully
21:23:52 SQL Server  Please enter login info
21:24:00 SetConnecti New connection string set
21:24:00 Database Te Connection to database is valid
21:24:00 TODO        make it so functions that use db check if db is enabled in settings
21:24:01 Discord     Discord.Net v1.0.2 (API v6)
21:24:01 Gateway     Connecting
21:24:02 Gateway     Connected
21:24:02 Gateway     Ready
21:24:09 Command Han Jovan sent team start
21:24:21 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:24:24 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:24:26 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:24:28 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:24:31 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:24:31 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:24:32 Rest        Preemptive Rate limit triggered: channels/418584773884379136/messages
21:24:34 Gateway     A MessageReceived handler is blocking the gateway task.
21:24:35 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:24:38 Command Han Jovan sent team view
21:24:44 Command Han Jovan sent team save
21:24:45 SQL Insert  Inserted records into database
21:24:45 Create summ Created new summoner and added to database, id=1
21:24:45 SQL Insert  Inserted records into database
21:24:45 Create summ Created new summoner and added to database, id=1
21:24:45 SQL Insert  Inserted records into database
21:24:46 Create summ Created new summoner and added to database, id=1
21:24:46 SQL Insert  Inserted records into database
21:24:46 Create summ Created new summoner and added to database, id=1
21:24:46 SQL Insert  Inserted records into database
21:24:46 Create summ Created new summoner and added to database, id=1
21:24:47 SQL Insert  Inserted records into database
21:24:47 Create team Created team for user: 140197514958602240 with summoners: 1, 1, 1, 1, 1
21:24:59 Gateway     A MessageReceived handler is blocking the gateway task.
21:24:59 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:25:02 Command Han Jovan sent team view
