18:58:24 Settings    Loaded configuration.json successfully
18:58:24 SQL Server  Please enter login info
18:58:30 SetConnecti New connection string set
18:58:31 Database Te Connection to database is valid
18:58:31 TODO        make it so functions that use db check if db is enabled in settings
18:58:31 Discord     Discord.Net v1.0.2 (API v6)
18:58:32 Gateway     Connecting
18:58:33 Gateway     Connected
18:58:33 Gateway     Ready
18:58:41 Command Han Jovan sent team start
18:58:45 Command Han Jovan sent team end
