18:49:47 Settings    Loaded configuration.json successfully
18:49:47 SQL Server  Please enter login info
18:49:53 SetConnecti New connection string set
18:49:54 Database Te Connection to database is valid
18:49:54 TODO        make it so functions that use db check if db is enabled in settings
18:49:54 Discord     Discord.Net v1.0.2 (API v6)
18:49:54 Gateway     Connecting
18:49:55 Gateway     Connected
18:49:56 Gateway     Ready
18:50:01 Command Han Jovan sent team save
18:50:36 Command Han Jovan sent team removeplayer
