18:54:48 Settings    Loaded configuration.json successfully
18:54:49 SQL Server  Please enter login info
18:54:55 SetConnecti New connection string set
18:54:56 Database Te Connection to database is valid
18:54:56 TODO        make it so functions that use db check if db is enabled in settings
18:54:56 Discord     Discord.Net v1.0.2 (API v6)
18:54:57 Gateway     Connecting
18:54:58 Gateway     Connected
18:54:58 Gateway     Ready
18:55:03 Command Han Jovan sent team vie
18:55:04 Command Han Error with command team vie: The input text has too many parameters
18:55:23 Command Han Jovan sent team vieww
18:55:23 Command Han Error with command team vieww: The input text has too many parameters
18:55:25 Command Han Jovan sent team view
18:55:36 Command Han Jovan sent team removeplayer
18:55:36 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.jpg' is reachable
18:55:36 CheckHttpRe Remote server returned 404, not found
18:55:36 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.png' is reachable
18:55:36 CheckHttpRe Web exception: The remote server returned an error: (403) Forbidden.
18:55:36 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.gif' is reachable
18:55:36 CheckHttpRe Remote server returned 404, not found
18:55:36 GetImageUrl Failed to find image url
18:55:37 Command     Discord.Commands.CommandException: Error occurred executing "removeplayer" for Jovan#2244 in @Jovan#2244. ---> System.ArgumentException: Url must be a well-formed URI
Parameter name: ThumbnailUrl
   at Discord.EmbedBuilder.set_ThumbnailUrl(String value)
   at Discord.EmbedBuilder.WithThumbnailUrl(String thumbnailUrl)
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, String thumbnailUrl) in D:\Gits\lcsbot\lcsbot\Services\MessageHandler.cs:line 27
   at lcsbot.Commands.TeamCommand.<RemovePlayer>d__8.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 192
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
18:55:37 Command Han Error with command team removeplayer: Url must be a well-formed URIParameter name: ThumbnailUrl
18:56:52 Command Han Jovan sent test
18:57:03 Command Han Jovan sent team removeplayer
18:57:03 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.jpg' is reachable
18:57:03 CheckHttpRe Remote server returned 404, not found
18:57:03 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.png' is reachable
18:57:04 CheckHttpRe Web exception: The remote server returned an error: (403) Forbidden.
18:57:04 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.gif' is reachable
18:57:04 CheckHttpRe Remote server returned 404, not found
18:57:04 GetImageUrl Failed to find image url
18:57:04 Command     Discord.Commands.CommandException: Error occurred executing "removeplayer" for Jovan#2244 in @Jovan#2244. ---> System.ArgumentException: Url must be a well-formed URI
Parameter name: ThumbnailUrl
   at Discord.EmbedBuilder.set_ThumbnailUrl(String value)
   at Discord.EmbedBuilder.WithThumbnailUrl(String thumbnailUrl)
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, String thumbnailUrl) in D:\Gits\lcsbot\lcsbot\Services\MessageHandler.cs:line 27
   at lcsbot.Commands.TeamCommand.<RemovePlayer>d__8.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 192
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
18:57:04 Command Han Error with command team removeplayer: Url must be a well-formed URIParameter name: ThumbnailUrl
18:57:22 Command Han Jovan sent team removeplayer
18:57:22 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.jpg' is reachable
18:57:22 CheckHttpRe Remote server returned 404, not found
18:57:22 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/lewdxayah.png' is reachable
18:57:22 CheckHttpRe 'http://139.59.162.138/lcsbot/lewdxayah.png' is reachable
