22:05:52 Settings    Loaded configuration.json successfully
22:05:52 SQL Server  Please enter login info
22:05:59 SetConnecti New connection string set
22:06:00 Database Te Connection to database is valid
22:06:00 TODO        make it so functions that use db check if db is enabled in settings
22:06:00 Discord     Discord.Net v1.0.2 (API v6)
22:06:00 Gateway     Connecting
22:06:01 Gateway     Connected
22:06:01 Gateway     Ready
22:06:03 Command Han Jovan called !battle <@254376091089764352>
22:06:03 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
22:06:04 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
22:10:51 Command Han Jovan called !battle <@254376091089764352>
22:10:52 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
22:10:52 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
22:11:03 Command Han Jovan called !battle <@254376091089764352>
22:15:21 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
22:43:48 Gateway     System.Exception: Server missed last heartbeat
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.ConnectionManager.<>c__DisplayClass28_0.<<StartAsync>b__0>d.MoveNext()
22:43:48 Gateway     Disconnecting
