21:14:55 Settings    Loaded configuration.json successfully
21:14:55 SQL Server  Please enter login info
21:15:00 SetConnecti New connection string set
21:15:01 Database Te Connection to database is valid
21:15:01 TODO        make it so functions that use db check if db is enabled in settings
21:15:01 Discord     Discord.Net v1.0.2 (API v6)
21:15:01 Gateway     Connecting
21:15:02 Gateway     Connected
21:15:03 Gateway     Ready
21:15:06 Command Han Jovan sent team start
21:15:07 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:15:10 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:15:11 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:15:12 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:15:13 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:15:14 Rest        Preemptive Rate limit triggered: channels/418584773884379136/messages
21:15:16 Gateway     A MessageReceived handler is blocking the gateway task.
21:15:19 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:15:19 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:15:28 Command Han Jovan sent team view
21:15:45 Gateway     A MessageReceived handler is blocking the gateway task.
21:15:45 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:16:11 Command Han Jovan sent team save
21:16:21 SQL Insert  Inserted records into database
21:16:21 Create summ Created new summoner and added to database, id=1
21:16:22 SQL Insert  Inserted records into database
21:16:22 Create summ Created new summoner and added to database, id=1
21:16:22 SQL Insert  Inserted records into database
21:16:22 Create summ Created new summoner and added to database, id=1
21:16:22 SQL Insert  Inserted records into database
21:16:23 Create summ Created new summoner and added to database, id=1
21:16:23 SQL Insert  Inserted records into database
21:16:23 Create summ Created new summoner and added to database, id=1
21:16:23 SQL Insert  Inserted records into database
21:16:23 Create team Created team for user: 140197514958602240 with summoners: 1, 1, 1, 1, 1
21:16:55 Gateway     A MessageReceived handler is blocking the gateway task.
21:16:56 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:16:56 Gateway     System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.<RunAsync>d__32.MoveNext()
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.ConnectionManager.<>c__DisplayClass28_0.<<StartAsync>b__0>d.MoveNext()
21:16:56 Gateway     Disconnecting
21:16:56 Gateway     Disconnected
21:16:57 Gateway     Connecting
21:16:57 Command Han Jovan sent team view
21:17:03 Gateway     A MessageReceived handler is blocking the gateway task.
21:17:04 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:17:04 Gateway     Resumed previous session
21:17:08 Command Han Jovan sent team save
21:17:24 SQL Insert  Inserted records into database
21:17:25 Create summ Created new summoner and added to database, id=1
21:17:25 SQL Insert  Inserted records into database
21:17:25 Create summ Created new summoner and added to database, id=1
21:17:25 SQL Insert  Inserted records into database
21:17:26 Create summ Created new summoner and added to database, id=1
21:17:26 SQL Insert  Inserted records into database
21:17:26 Create summ Created new summoner and added to database, id=1
21:17:26 SQL Insert  Inserted records into database
21:17:26 Create summ Created new summoner and added to database, id=1
21:17:31 SQL Insert  Inserted records into database
21:17:32 Create team Created team for user: 140197514958602240 with summoners: 1, 1, 1, 1, 1
