21:49:02 Settings    Loaded configuration.json successfully
21:49:02 SQL Server  Please enter login info
21:49:07 SetConnecti New connection string set
21:49:08 Database Te Connection to database is valid
21:49:08 TODO        make it so functions that use db check if db is enabled in settings
21:49:08 Discord     Discord.Net v1.0.2 (API v6)
21:49:09 Gateway     Connecting
21:49:10 Gateway     Connected
21:49:10 Gateway     Ready
21:49:13 Command Han Jovan sent team start
21:49:20 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:49:22 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:49:24 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:49:25 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:49:26 Command Han Jovan sent team addplayer tenebi ahri mid euw
21:49:30 Command Han Jovan sent team save
21:49:31 SQL Insert  Inserted records into database
21:49:31 Create summ Created new summoner and added to database, id=26
21:49:31 SQL Insert  Inserted records into database
21:49:31 Create summ Created new summoner and added to database, id=26
21:49:32 SQL Insert  Inserted records into database
21:49:32 Create summ Created new summoner and added to database, id=26
21:49:32 SQL Insert  Inserted records into database
21:49:32 Create summ Created new summoner and added to database, id=26
21:49:33 SQL Insert  Inserted records into database
21:49:33 Create summ Created new summoner and added to database, id=26
21:49:33 SQL Insert  Inserted records into database
21:49:33 Create team Created team for user: 140197514958602240 with summoners: 26, 26, 26, 26, 26
21:49:34 Gateway     A MessageReceived handler is blocking the gateway task.
21:49:34 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:49:39 Command Han Jovan sent team end
21:51:55 Command Han tomacatx1 sent penis
21:51:55 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
21:51:55 CheckHttpRe 'http://139.59.162.138/lcsbot/ahriwave.jpg' is reachable
21:51:57 SQL Insert  Inserted records into database
21:51:57 Add user to Added tomacatx1 to users
21:52:23 Command Han tomacatx1 sent team start
21:52:39 Command Han tomacatx1 sent team addplayer tenebi ahri mid euw
21:52:42 Command Han tomacatx1 sent team addplayer tenebi ahri mid euw
21:52:44 Command Han tomacatx1 sent team addplayer tenebi ahri mid euw
21:52:47 Command Han tomacatx1 sent team addplayer tenebi ahri mid euw
21:52:51 Command Han tomacatx1 sent team addplayer tenebi ahri mid euw
21:53:04 Command Han tomacatx1 sent team save
21:53:04 SQL Insert  Inserted records into database
21:53:04 Create summ Created new summoner and added to database, id=26
21:53:05 SQL Insert  Inserted records into database
21:53:05 Create summ Created new summoner and added to database, id=26
21:53:05 SQL Insert  Inserted records into database
21:53:05 Create summ Created new summoner and added to database, id=26
21:53:05 SQL Insert  Inserted records into database
21:53:06 Create summ Created new summoner and added to database, id=26
21:53:06 SQL Insert  Inserted records into database
21:53:06 Create summ Created new summoner and added to database, id=26
21:53:06 SQL Insert  Inserted records into database
21:53:06 Create team Created team for user: 254376091089764352 with summoners: 26, 26, 26, 26, 26
21:53:07 Gateway     A MessageReceived handler is blocking the gateway task.
21:53:07 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 105
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
21:53:09 Command Han tomacatx1 sent team end
21:54:05 Command Han Jovan called !battle <@254376091089764352>
21:54:05 GetExisting Error getting existing team from user: Could not find specified column in results:  Summoner2Id
21:54:06 GetExisting Error getting existing team from user: Could not find specified column in results:  Summoner2Id
21:54:31 Command Han tomacatx1 called !fuckylu <@140197514958602240>
21:54:31 Command Han Error with command !fuckylu <@140197514958602240>: Unknown command
