00:15:19 Settings    Loaded configuration.json successfully
00:15:19 SQL Server  Please enter login info
00:15:26 SetConnecti New connection string set
00:15:27 Database Te Connection to database is valid
00:15:27 TODO        make it so functions that use db check if db is enabled in settings
00:15:27 Discord     Discord.Net v1.0.2 (API v6)
00:15:27 Gateway     Connecting
00:15:28 Gateway     Connected
00:15:28 Gateway     Ready
00:15:33 Gateway     Unknown Dispatch (PRESENCES_REPLACE)
00:15:33 Command Han Jovan sent asd
