01:30:50 Settings    Loaded configuration.json successfully
01:30:50 SQL Server  Please enter login info
01:30:58 SetConnecti New connection string set
01:30:59 Database Te Connection to database is valid
01:30:59 TODO        make it so functions that use db check if db is enabled in settings
01:30:59 Discord     Discord.Net v1.0.2 (API v6)
01:30:59 Gateway     Connecting
01:31:00 Gateway     Connected
01:31:01 Gateway     Ready
01:31:05 Command Han Jovan sent team start
01:31:10 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:31:12 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:31:12 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:31:13 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:31:14 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:31:16 Command Han Jovan sent team save
01:31:40 SQL Insert  Inserted records into database
01:31:41 Create summ Created new summoner and added to database, id=26
01:33:29 SQL Insert  Inserted records into database
