01:50:37 Settings    Loaded configuration.json successfully
01:50:37 SQL Server  Please enter login info
01:50:47 SetConnecti New connection string set
01:50:48 Database Te Connection to database is valid
01:50:48 TODO        make it so functions that use db check if db is enabled in settings
01:50:48 Discord     Discord.Net v1.0.2 (API v6)
01:50:48 Gateway     Connecting
01:50:49 Gateway     Connected
01:50:49 Gateway     Ready
01:50:52 Command Han Jovan called !battle <@254376091089764352>
01:50:56 Gateway     A MessageReceived handler is blocking the gateway task.
01:50:56 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 70
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
