01:48:27 Settings    Loaded configuration.json successfully
01:48:27 SQL Server  Please enter login info
01:48:31 SetConnecti New connection string set
01:48:32 Database Te Connection to database is valid
01:48:32 TODO        make it so functions that use db check if db is enabled in settings
01:48:32 Discord     Discord.Net v1.0.2 (API v6)
01:48:33 Gateway     Connecting
01:48:33 Gateway     Connected
01:48:34 Gateway     Ready
01:48:57 Command Han Jovan called !battle <@254376091089764352>
01:49:15 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
01:49:23 GetExisting Error getting existing team from user: Index was out of range. Must be non-negative and less than the size of the collection.Parameter name: index
01:49:23 Gateway     A MessageReceived handler is blocking the gateway task.
01:49:23 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 70
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
01:49:32 Command Han Jovan called !battle <@254376091089764352>
