01:59:01 Settings    Loaded configuration.json successfully
01:59:01 SQL Server  Please enter login info
01:59:08 SetConnecti New connection string set
01:59:09 Database Te Connection to database is valid
01:59:09 TODO        make it so functions that use db check if db is enabled in settings
01:59:09 Discord     Discord.Net v1.0.2 (API v6)
01:59:09 Gateway     Connecting
01:59:10 Gateway     Connected
01:59:11 Gateway     Ready
01:59:12 Command Han Jovan called !battle <@254376091089764352>
01:59:15 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/depressedfox.jpg' is reachable
01:59:16 CheckHttpRe Remote server returned 404, not found
01:59:16 CheckHttpRe Checking if 'http://139.59.162.138/lcsbot/depressedfox.png' is reachable
01:59:16 CheckHttpRe 'http://139.59.162.138/lcsbot/depressedfox.png' is reachable
01:59:16 Gateway     A MessageReceived handler is blocking the gateway task.
01:59:16 Gateway     A MessageReceived handler has thrown an unhandled exception.:
System.NullReferenceException: Object reference not set to an instance of an object.
   at lcsbot.Program.<HandleCommandAsync>d__4.MoveNext() in D:\Gits\lcsbot\lcsbot\Program.cs:line 70
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.EventExtensions.<InvokeAsync>d__1`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.WebSocket.DiscordSocketClient.<TimeoutWrap>d__128.MoveNext()
