01:29:07 Settings    Loaded configuration.json successfully
01:29:07 SQL Server  Please enter login info
01:29:13 SetConnecti New connection string set
01:29:14 Database Te Connection to database is valid
01:29:14 TODO        make it so functions that use db check if db is enabled in settings
01:29:14 Discord     Discord.Net v1.0.2 (API v6)
01:29:14 Gateway     Connecting
01:29:15 Gateway     Connected
01:29:15 Gateway     Ready
01:29:32 Command Han Jovan sent team start
01:29:40 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:29:42 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:29:43 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:29:44 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:29:44 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:29:52 Command Han Jovan sent team addplayer tenebi ahri mid euw
01:29:58 Command Han Jovan sent team view
01:30:01 Command Han Jovan sent team save
01:30:02 SQL Insert  Inserted records into database
01:30:02 Create summ Created new summoner and added to database, id=26
01:30:02 SQL Insert  Inserted records into database
01:30:02 Create summ Created new summoner and added to database, id=26
01:30:02 SQL Insert  Inserted records into database
01:30:03 Create summ Created new summoner and added to database, id=26
01:30:03 SQL Insert  Inserted records into database
01:30:03 Create summ Created new summoner and added to database, id=26
01:30:03 SQL Insert  Inserted records into database
01:30:03 Create summ Created new summoner and added to database, id=26
